#page
  .columns.is-thinner
    .column.is-one-third.has-right-border
      h1 Users
      <!-- ko with: profile -->
      ul.users
        <!-- ko foreach: user_vms -->
        li
          div.name
            <!-- ko if: is_owner -->
            div.icon
              = fa_icon('key')
            <!-- /ko -->
            <!-- ko ifnot: is_owner -->
            span.icon
              = fa_icon('user')
            <!-- /ko -->
            span data-bind="text: name"
          div.email data-bind="text: email"
          <!-- /ko -->
      <!-- /ko -->
      div.actions
        a.button.is-success data-bind="click: invite" Invite member
    .column.is-one-third.has-right-border
      h1 Documents
    .column.is-one-third.has-right-border
      h1 Criteria
      <!-- ko with: profile -->
      ul.criteria
        <!-- ko foreach: criteria_vms -->
        li
          span data-bind="text: key"
          span &nbsp;MATCHES&nbsp;
          span data-bind="text: value"
        <!-- /ko -->
      <!-- /ko -->
      div.actions
        a.button.is-success data-bind="click: criteria_add" Add

  = render('modal_invite')
  = render('modal_criteria_add')

= content_for(:javascript) do
  javascript:
    var profile = #{raw MultiJson.encode(@profile)};
    var user = #{raw MultiJson.encode(@user)};
